{
  "ServiceApiSettings": {
    "OcelotApi": "https://localhost:5000",
    "IdentityApi": "https://localhost:5001",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "Comment": {
      "Path": "services/comment/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Order": {
      "Path": "services/order/"
    }
  },
  "ClientSettings": {
    "VisitorClient": {
      "ClientId": "VisitorClient",
      "ClientSecret": "visitorsecret"
    },
    "AdminClient": {
      "ClientId": "AdminClient",
      "ClientSecret": "adminsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
