{
  "DatabaseSettings": {
    "CategoryCollectionName": "Category",
    "ProductCollectionName": "Product",
    "ProductDetailCollectionName": "ProductDetail",
    "ProductImageCollectionName": "ProductImage",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
